<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | La Nonna Ristorante</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fav2.ico" type="image/x-icon">
    <link rel="icon" href="images/fav2.ico" type="image/x-icon">
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- color stylesheet -->
    <link rel="stylesheet" href="css/colors.css" id="ui-theme-color">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="loader_wrapper">
        <div class="loader">
            <img src="images/loader.gif" alt="" class="img-fluid">
        </div>
    </div>
		<header class="new-block main-header">
			<div class="main-nav new-block">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
							</div>
							<div class="location-block">
								<p>Venezuela</p>
								<span>+58 (412) 1688466 </span>
							</div>
							<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
							<nav class="nav">
								<ul class="list-unstyled">
									<li class="drop"><a href="index.html">Inicio</a></li>
									<li class="drop active"><a href="#">Menú</a></li>
									<li><a href="contact.html">Contáctanos</a></li>
                                    <li><a href="about_us.html">Sobre nosotros</a></li>
									<li><a href="https://admin.lanonna.online">Iniciar sesión/Registrate</a></li>
								</ul>
							</nav>
							<div class="nav-right-block">
								<ul class="list-unstyled">
									<li><a href="shopping_cart.html"><i class="flaticon-profile"></i><span class="nav-price">$00.00</span></a>
									</li>
								</ul>
							</div><!-- nav-login -->
						</div>
					</div>
				</div>
			</div>    
        </header> <!-- header -->

        <section class="page-info new-block">
            <div class="fixed-bg" style="background: url('images/banner.jpg');"></div>
            <div class="overlay"></div>
            <div class="container">
                <h2>La Nonna Menu</h2>
                <div class="clear-fix"></div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active"><a href="about_us.html">Sobre nosotros</a></li>
                </ol>
            </div>
        </section>
        <!-- banner -->
        <section class="domnoo-menu-filter list-grid-sec new-block">
            <div class="fixed-bg parallax" style="background-image: url(images/ptrn1.jpg);"></div>
            <div class="overlay"></div>
            <div class="filters">
                <ul class="button-group tab-flr-btn">
                    <li data-filter=".pizza" class="btn-flr is-checked">
                        <div class="cat-block">
                            <div class="block-stl1 bg1">
                                <span class="flaticon-pizza"></span>
                                <h4>Pizza</h4>
                            </div>
                        </div>
                    </li>
                    <li data-filter=".burgers" class="btn-flr">
                        <div class="cat-block">
                            <div class="block-stl1 bg2">
                                <span class="flaticon-burger"></span>
                                <h4>Hamburguesas</h4>
                            </div>
                        </div>
                    </li>
                    <li data-filter=".fries" class="btn-flr">
                        <div class="cat-block">
                            <div class="block-stl1 bg5">
                                <span class="flaticon-french-fries"></span>
                                <h4>Papas</h4>
                            </div>
                        </div>
                    </li>
                    <li data-filter=".drinks" class="btn-flr">
                        <div class="cat-block">
                            <div class="block-stl1 bg7">
                                <span class="flaticon-drink"></span>
                                <h4>Bebidas</h4>
                            </div>
                        </div>
                    </li>
                    <li data-filter=".pasta" class="btn-flr">
                        <div class="cat-block">
                            <div class="block-stl1 bg6">
                                <span class="flaticon-pasta"></span>
                                <h4>Pasta</h4>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="filter-tabnav">
                    <div class="container">
                        <ul class="button-group js-radio-button-group" data-filter-group="item_cat_inner">
                            <li class="sort-btn" data-sort="default:asc"><span>Recientes</span></li>
                            <li class="sort-btn" data-sort="popularity:asc"><span>Popularidad</span></li>
                            <li class="sort-btn" data-sort="price:asc"><span>Menor precio</span></li>
                            <li class="sort-btn" data-sort="price:desc"><span>Mayor precio</span></li>
                        </ul>
                        <div class="list-grid-btns">
                            <button class="btn grid-btn"><i class="flaticon-menu"></i></button>
                            <button class="btn active list-btn"><i class="flaticon-grid"></i></button>
                        </div>
                    </div>
                </div>
                <!--// .filter-tabnav -->
            </div>

            <div class="clearfix"></div>
            <div class="grid" id="grid">
                <div class="items-for-flr pizza" data-newest="1" data-popularity="5" data-price="11.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/20.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pizza de pepperoni</h3>
                            <p class="ab-it">Pizza de pepperoni importado .</p>
                            <p class="price"><span>$11.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="pizza_de_pepperonii.html" class="btn4">¡Quiero saber más!</a>
                            <a href="shopping_cart.html" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>

                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/20.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pizza de pepperoni</h3>
                            <p class="sz">Tamaño: Familiar</p>
                            <p class="ab-it">Pizza familiar de pepperoni...</p>
                            <p class="price"><span>$11.00</span></p>
                            <div class="btn-sec">
                                <a href="pizza_de_pepperonii.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr burgers" data-newest="3" data-popularity="2" data-price="10.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/1.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Jumbo burgers</h3>
                            <p class="price"><span>$10.00</span> <del></p>
                        </div>
                        <div class="btn-sec">
                            <a href="burguer_jumbo.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/1.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Jumbo burgers</h3>
                            <p class="ab-it">Hamburguesa doble carne con 400gr de queso cebú y vegetales</p>
                            <p class="price"><span>$10.00</span></p>
                            <div class="btn-sec">
                                <a href="burguer_jumbo.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr fries" data-newest="2" data-popularity="1" data-price="6.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/8.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Servicio de papas fritas</h3>
                            <p class="price"><span>$6.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="papas_fritas.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/8.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Servicio de papas fritas</h3>
                            <p class="ab-it">Servicio de 350gr de papas fritas extra crunchy acompañada de ketchup y salsa tartara</p>
                            <p class="price"><span>$6.00</span></p>
                            <div class="btn-sec">
                                <a href="papas_fritas.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr drinks" data-newest="2" data-popularity="3" data-price="4.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/drinks.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Bebida de naranja</h3>
                            <p class="price"><span>$4.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="bebida_naranja.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/drinks.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Bebida de naranja</h3>
                            <p class="ab-it">Bebida de naranja </p>
                            <p class="price"><span>$4.00</span></p>
                            <div class="btn-sec">
                                <a href="bebida_naranja.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr pasta" data-newest="4" data-popularity="1" data-price="12.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/15.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pasta a la carbonara</h3>
                            <p class="price"><span>$12.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="pasta_carbonara.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>

                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/15.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pasta a la carbonara</h3>
                            <p class="sz">Size : Regular</p>
                            <p class="ab-it">Pasta a la carbonara con tocineta y pollo.</p>
                            <p class="price"><span>$12.00</span></p>
                            <div class="btn-sec">
                                <a href="burguer_mixta.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr burgers" data-newest="3" data-popularity="2" data-price="11.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/21.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Burgers mixta</h3>
                            <p class="price"><span>$11.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="burguer_mixta.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/21.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Burgers mixta</h3>
                            <p class="ab-it">Burguer con lomito, carne mechada y cerdo, queso amarillo, jamon, tocineta, vegetales y papitas</p>
                            <p class="price"><span>$11.00</span></p>
                            <div class="btn-sec">
                                <a href="#" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr fries" data-newest="2" data-popularity="3" data-price="4.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/2.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Papitas delgadas</h3>
                            <p class="price"><span>$4.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="papitas_delgadas.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/2.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Papitas delgadas</h3>
                            <p class="ab-it">Papitas delgadas y crujuentes acompañadas de salsa de queso</p>
                            <p class="price"><span>$4.00</span></p>
                            <div class="btn-sec">
                                <a href="papitas_delgadas.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr drinks" data-newest="2" data-popularity="3" data-price="1.50">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/9.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Limonada</h3>
                            <p class="price"><span>$1.50</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="bebida_limon.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/9.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Limonada</h3>
                            <p class="ab-it">Limonada fresca</p>
                            <p class="price"><span>$1.50</span></p>
                            <div class="btn-sec">
                                <a href="bebida_limon.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr pasta" data-newest="2" data-popularity="2" data-price="9.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/5.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Spaguetti con albondigas</h3>
                            <p class="price"><span>$9.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="pasta_albondiga.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>

                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/5.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Spaguetti con albóndigas</h3>
                            <p class="ab-it">Spaguetti con albondigas y salsa de tomate.</p>
                            <p class="price"><span>$9.00</span></p>
                            <div class="btn-sec">
                                <a href="pasta_albondiga.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr burgers" data-newest="3" data-popularity="2" data-price="15.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/22.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Burger de cerdo</h3>
                            <p class="price"><span>$15.00</span> <del></p>
                        </div>
                        <div class="btn-sec">
                            <a href="burguer_cerdo.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/22.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Burger de cerdo</h3>
                            <p class="ab-it">Burguer rellena de chuletas de cerdo, jamón ahumado, tocineta, queso mozzarella, vegetales y papitas</p>
                            <p class="price"><span>$11.00</spa></p>
                            <div class="btn-sec">
                                <a href="burguer_cerdo.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr drinks" data-newest="2" data-popularity="3" data-price="3.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/7.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Té helado</h3>
                            <p class="price"><span>$3.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="bebida_te.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/7.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Té helado</h3>
                            <p class="ab-it">Té helado de limón y durazno</p>
                            <p class="price"><span>$3.00</span></p>
                            <div class="btn-sec">
                                <a href="bebida_te.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr pasta" data-newest="4" data-popularity="4" data-price="6.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/3.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Lasagna</h3>
                            <p class="price"><span>$6.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="pasta_lasagna.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>

                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/3.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Lasagna</h3>
                            <p class="ab-it">Lasagna especial de La Nonna.</p>
                            <p class="price"><span>$6.00</span></p>
                            <div class="btn-sec">
                                <a href="pasta_lasagna.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr pasta" data-newest="2" data-popularity="2" data-price="7.50">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/4.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Spaguetti</h3>
                            <p class="price"><span>$7.50</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="pasta_spaguetti.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>

                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/4.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Spaguetti</h3>
                            <p class="ab-it">Spaguetti con salsa de bolognesa y romero.</p>
                            <p class="price"><span>$7.50</span></p>
                            <div class="btn-sec">
                                <a href="pasta_spaguetti.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="items-for-flr pizza" data-newest="8" data-popularity="1" data-price="13.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/17.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pizza de tocineta</h3>
                            <p class="ab-it">Pizza de tocineta y pasta de tomate</p>
                            <p class="price"><span>$13.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="pizza_de_tocinetaa.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/17.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pizza de tocineta</h3>
                            <p class="ab-it">Pasta de tomate</p>
                            <p class="price"><span>$13.00</span></p>
                            <div class="btn-sec">
                                <a href="pizza_de_tocinetaa.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr pizza" data-newest="4" data-popularity="1" data-price="14.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/18.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pizza Hawainas</h3>
                            <p class="ab-it">Pizza Hawaina con piña caramelizada</p>
                            <p class="price"><span>$14.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="pizza_hawaiana.html" class="btn4">¡Quiero saber más!</a>
                            <a href="p" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/18.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pizza Hawaina</h3>
                            <p class="ab-it">Pizza Hawaina con piña caramelizada</p>
                            <p class="price"><span>$14.00</span></p>
                            <div class="btn-sec">
                                <a href="pizza_hawaiana.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr pizza" data-newest="1" data-popularity="3" data-price="15.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/19.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pizza de champiñones con pollo</h3>
                            <p class="ab-it">Pizza de champiñones con pollo desmechado</p>
                            <p class="price"><span>$15.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="pizza_champiñones.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/19.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Pizza de champiñones con pollo</h3>
                            <p class="ab-it">Pizza de champiñones con pollo desmechado</p>
                            <p class="price"><span>$15.00</span></p>
                            <div class="btn-sec">
                                <a href="pizza_champiñones.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr drinks" data-newest="2" data-popularity="3" data-price="2.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/10.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Coca-cola</h3>
                            <p class="price"><span>$2.00</span></p>
                        </div>
                        <div class="btn-sec">
                            <a href="bebida_coca.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/10.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Coca-cola</h3>
                            <p class="ab-it">Coca-Cola 250ml</p>
                            <p class="price"><span>$2.00</span></p>
                            <div class="btn-sec">
                                <a href="bebida_coca.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-for-flr burgers" data-newest="3" data-popularity="2" data-price="10.00">
                    <div class="block-stl2">
                        <div class="img-holder">
                            <img src="images/11.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Burguer pollo crispy</h3>
                            <p class="price"><span>$10.00</spa></p>
                        </div>
                        <div class="btn-sec">
                            <a href="burguer_pollo_crispy.html" class="btn4">¡Quiero saber más!</a>
                            <a href="#" class="btn4">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="block-stl2_dsn2 md2">
                        <div class="img-holder">
                            <img src="images/11.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-block">
                            <h3>Burguer pollo crispy</h3>
                            <p class="ab-it">Burguer rellena de pollo empanizado, vegetales, queso cebú y papitas</p>
                            <p class="price"><span>$10.00</span></p>
                            <div class="btn-sec">
                                <a href="burguer_pollo_crispy.html" class="btn4">¡Quiero saber más!</a>
                                <a href="#" class="btn4">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="container text-center">
                <div class="pegination-block">
                    <ul class="pagination">
                        <!-- <li><a href="#"><i class="flaticon-left-arrow"></i></a></li> -->
                        <li><a href="#">1</a></li>
                    </ul>
                </div>
            </div>
        </section>


		<footer class="main-footer new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="footer-head">
							<h3>Sobre nosotros:</h3>
						</div>
						<div class="footer-content">
							<p>La Nonna destáca en el mercado por sus inigualable calidad y la increible experiencia que es visitar sus instalaciones.
							</p>
							<a href="about_us.html" class="link">Leer más</a>
							<ul class="list-unstyled card-block">
								<li><img src="images/crt1.png" alt=""></li>
								<li><img src="images/crt2.png" alt=""></li>
								<li><img src="images/crt3.png" alt=""></li>
								<li><img src="images/crt4.png" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="our-company">
							<div class="footer-head">
								<h3>Sobre nuestra empresa :</h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<li><a href="about_us.html">Historia</a></li>
									<li><a href="about_us.html">Galería</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
						<div class="footer-head">
							<h3>Atención al cliente:</h3>
						</div>
						<div class="footer-content">
							<ul class="list-unstyled">
								<li><a href="#">+58 414 696-1248</a></li>
								<li><a href="#">+58 414 631-7864n</a></li>
								<li><a href="#">+58 424 663-0017</a></li>
								<li><a href="#">58 412 750-0573</a></li>
								<li><a href="#">LaNonnaRistorante@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="flickr">
							<div class="footer-head">
								<h3>Ubícanos:</h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<a href="contact.html"><img src="images/ubi.jpg" alt="" class="img-responsive"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copy-right">
			<div class="container">
				<ul class="social-nav">
					<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-twitter"></i></a></li>
				</ul>
			</div>
		</div>
        <span id="go_to_top" class="go-to-top"><i class="flaticon-up-arrow"></i></span>

    <!-- include jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.html"></script>
    <!-- bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick slider  -->
    <script src="js/slick.js"></script>
    <!-- dscountdown  -->
    <script src="js/dscountdown.min.js"></script>
    <!-- jquery.nice-select -->
    <script src="js/jquery.nice-select.js"></script>
    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>
</html>
